<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turismo no Lobito</title>
    <link rel="shortcut icon" href="system/midea/favicon/corredor-do-lobito-icon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <a href="index.html"><img src="system/midea/img/corredor-do-lobito-logo-220.png" alt="logo corredor do lobito"></a>

    <p><a href="index.html">início</a></p>

    <h1>Breve apresentação do Lobito como destino turístico</h1>
    <p><strong>Bem-vindo(a) ao nosso formulário de contribuição de pontos de interesse turístico no Lobito!</strong></p>
    <p>Com o objetivo de enriquecer a variedade de informações turísticas disponíveis sobre a nossa cidade, criamos esta <br> plataforma para que todos possam compartilhar detalhes sobre lugares de interesse em diferentes bairros e zonas<br> do Lobito. Reconhecemos que nossa equipe não consegue abranger todas as áreas, e é por isso que contamos <br>com a sua participação para expandir o conhecimento sobre os atrativos turísticos locais.</p>
    <p>Seja na sua própria comunidade ou em outras áreas do município, convidamos você a compartilhar suas descobertas e <br> experiências. Juntos, podemos colaborar para promover e divulgar os pontos de interesse turístico do Lobito,<br> tornando mais acessível e abrangente o conhecimento sobre cada destino.</p>
    <h2>Principais pontos turísticos</h2>
    <ul type="square">
        <li>Restinga do Lobito</li>
        <li>Flamengos na cidade do Lobito</li>
        <li>Barco Zaire</li>
        <li>Museu de Etnografia do Lobito</li>
        <li>Gunga Bar</li>
    </ul>
    <hr>
    <!--video width="560" controls autoplay poster="system/midea/img/farol.jpg">
        <source src="system/midea/video/Lobit.mp4" type="video/mp4">
        <p>O seu navegador não é compaítvel com o formato do video</p>
    </video-->
    <a href="restinga.html" rel="_self"><img src="system/midea/img/restinga/restinga-thumb-370.jpg" alt="restinga thumb"></a>

    <a href="flamengo.html" rel="_self"><img src="system/midea/img/flamengo/flamingos-370.jpg" alt="flamengo thumb"></a>

    <a href="barco-zaire.html" rel="_self"><img src="system/midea/img/barco-zaire/barco-zaire-thumb-370.jpg" alt="flamengo thumb"></a>

    <a href="museu.html" rel="_self"><img src="system/midea/img/museu/museu-thumb-370.jpg" alt="museu do lobito thumb"></a>

    <a href="cfb.html" rel="_self"><img src="system/midea/img/cfb/cfb-thumb-370.jpg" alt="caminho de ferros de benguela thumb"></a>

    <a href="nosso-lobito.html" rel="_self"><img src="system/midea/img/nosso-lobito/nosso-lobito-thumb-370.jpg" alt="cidade lobito thumb"></a>

    </div>
</body>
</html>